# sharepoint_crawler

./: .gitignore  README.md
code/: Insurance.Archiver.sln  SureStone.Archiver.sln
code/Insurance.API/: Insurance.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
code/Insurance.API/Controllers/: AuditController.cs
code/Insurance.API/Properties/: launchSettings.json
code/Insurance.Infrastructure/: Insurance.Infrastructure.csproj
code/Insurance.Infrastructure/Extensions/: ClientContextWebExtensions.cs  CustomLinqExtensions.cs
code/Insurance.Infrastructure/Migrations/: 20231026172139_Initial-Migration.cs  InsuranceDbContextModelSnapshot.cs
code/Insurance.Infrastructure/Persistence/: InsuranceDbContext.cs
code/Insurance.Infrastructure/Services/: ISharepointService.cs  SharepointService.cs
code/SureStone.API/: Insurance.API.csproj  Program.cs  SureStone.API.csproj  appsettings.json
code/SureStone.API/Controllers/: ArchiverController.cs  AuditController.cs  CrawlerController.cs
code/SureStone.Domain/Entities/: ArchivedFiles.cs  CrawledFiles.cs
code/SureStone.Infrastructure/: Insurance.Infrastructure.csproj  SureStone.Infrastructure.csproj
code/SureStone.Infrastructure/Extensions/: ClientContextWebExtensions.cs  CustomLinqExtensions.cs  FieldValueExtensions.cs
code/SureStone.Infrastructure/Mappings/: MappingProfile.cs
code/SureStone.Infrastructure/Migrations/: 20231026172139_Initial-Migration.Designer.cs  20231026172139_Initial-Migration.cs  SureStoneDbContextModelSnapshot.cs
code/SureStone.Infrastructure/Persistence/: SureStoneDbContext.cs
code/SureStone.Infrastructure/Services/: ISharepointService.cs  SharepointService.cs
